@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
:root {
  --body-color: #2c2d2a;
  --savanna-bg: #e9bf8b;
  --beach-bg: #e7dfcf;
  --glacier-bg: #b6d6c8;
  --coral-bg: #e86357;
  --arrow-fill: #333231;
  --body-font: "Montserrat", sans-serif;
  --italic-font: "EB Garamond", serif;
}

* {
  box-sizing: border-box;
  outline: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--body-color);
}

h1,
h2,
h3 {
  margin: 0;
}
footer{
  background-color: var(--body-color);
  width:100%;
  color: var(--beach-bg);
  padding:5%;
  padding-bottom: 1%;
}
body {
  font-family: var(--body-font);
  background-color: var(--beach-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  color: var(--body-color);
}
@media (max-width: 480px) {
  body {
    padding: 0;
  }
}


@media (max-width: 480px) {
  .container {
    height: 100%;
    max-height: 100%;
  }
}

.logo {
  width: 116px;
}

.header {
  display: flex;
  align-items: center;
  height: 62px;
  width: 100%;
  flex-shrink: 0;
  padding:5px 20px;
  font-weight: 600;
  font-size: 15px;
  border-bottom: 1px solid rgba(44, 45, 42, 0.25);
  position: sticky;
  top:0;
  background-color: var(--beach-bg);
  z-index: 6;
}
@media (max-width: 575px) {
  .header {
    width: calc(100% + 50px);
    margin-left: -10px;
  }
}
.header-menu {
  display: flex;
  align-items: center;
  margin-left: auto;
}
@media screen and (max-width: 740px) {
  .header-menu {
    display: none;
  }
}
.header-menu a:not(:first-child) {
  margin-left: 30px;
}
.header .menu-icon {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.header .menu-icon svg {
  width: 22px;
}
.header-icons {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.header-icons svg {
  width: 18px;
}
.header-icons svg:not(:last-child) {
  margin-right: 20px;
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 320px;
}
@media screen and (max-width: 930px) {
  .left-side {
    text-align: center;
    max-width: 450px;
  }
}


[data-sld="1"] .container,
[data-sld="1"] .header {
  background-color: var(--savanna-bg);
}

[data-sld="2"] .container,
[data-sld="2"] .header {
  background-color: var(--glacier-bg);
}

[data-sld="3"] .container,
[data-sld="3"] .header {
  background-color: var(--coral-bg);
}
#banner{
  padding-top:20%;
  padding-bottom: 0%;
}
#scan{
  border-bottom: 20px var(--beach-bg) solid;
}
#features{
  background:var(--glacier-bg);
  color:#2c2d2a;
}
#scan iframe{
  background: #b6d6c8;
  margin-left:2.5%;
  margin-right:2.5%:
}
#cards2 h2{
  text-align:center;
}
#banner, #features, #directorySpot, #scan, #cards2, #nextReuse{
  width:100%;
  padding-top:5%;
  padding-bottom:5%;
}
#cards2{
  padding-top:0%;
}
#features .twotwogrid p{
  font-size:12px;
}
#nextReuse{
  padding-left:10%;
  padding-right:10%;
  padding-top:0%;
}

.cardContainer {
  position: relative;
  width: 300px;
  min-width: 300px;
  min-height: 225px;
  margin: 4px;
  perspective: 1000px;
  border-radius: 30px;
}

.active {
  transform: translateZ(0px) rotateY(180deg) !important;
}
.active:after {
  display: none;
}

.card {
  display: inline-block;
  width: 100%;
  height: 220px;
  cursor: pointer;
  border-radius: 30px;
  -moz-backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 220px;
  border-radius: 30px;
  box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}
.card .side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  border-radius: 30px;
  background-color: white;
}
.card .front {
  z-index: 2;
}
.card .info {
  padding: 5px 10px;
}

.front .img {
  background-color: #dadce2;
  background-position: center;
  background-size: cover;
  border-radius: 30px 30px 0 0;
  width: 100%;
  height: 160px;
}
.front .img1 {
  background-image: url(https://images.ctfassets.net/imbw84wm8wpn/5UaP2WZURi6EnsS3D2JByW/4dc79c98445b7cf29d7b363dd0778d55/13.jpg);
}
.front .img2 {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4tRWnMmKFtTCIPO42VzrmUxlKF1eLtMo0aA&usqp=CAU);
}
.front .img3 {
  background-image: url(https://www.cosmeticsdesign.com/var/wrbm_gb_food_pharma/storage/images/_aliases/wrbm_large/publications/cosmetics/cosmeticsdesign.com/article/2020/01/13/aether-beauty-an-example-of-sustainable-makeup-packaging/10542473-1-eng-GB/Aether-Beauty-an-example-of-sustainable-makeup-packaging.jpg);
}
.front .img4 {
  background-image: url(https://images.grove.co/fetch/c_fill,fl_progressive,g_west,q_auto,w_800/https://images.ctfassets.net/9q83pqzd5dd4/3cTBZCLiisr61hBk2hyoww/5231f9b2a098a755ed6475c8578c69b4/HomepageHero4x3.jpg);
}




.halfSplitGrid {
    position: relative;
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: 100%;
    padding: 0% 10%;
    grid-column-gap: 5%;
}
.twotwogrid {
    position: relative;
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: 50% 50%;
    grid-gap:5%;
}
